{% extends "base_auth.html" %} {% block title %}Login{% endblock %} {% block content
%}
<!-- BEGIN LOADER -->
<div id="load_screen"> <div class="loader"> <div class="loader-content">
  <div class="spinner-grow align-self-center"></div>
</div></div></div>
<!--  END LOADER -->

<div class="auth-container d-flex">

  <div class="container mx-auto align-self-center">

      <div class="row">

          <div class="col-xxl-4 col-xl-5 col-lg-5 col-md-8 col-12 d-flex flex-column align-self-center mx-auto">
              <div class="card mt-3 mb-3">
                  <div class="card-body">
                    <form method="POST">
                      <div class="row">
                          <div class="col-md-12 mb-3">
                              
                              <h2>Sign In</h2>
                              <p>Enter your email and password to login</p>
                              
                          </div>
                          <div class="col-md-12">
                              <div class="mb-3">
                                  <label class="form-label">Email</label>
                                  <input  id="email" name="email" type="email" class="form-control">
                              </div>
                          </div>
                          <div class="col-12">
                              <div class="mb-4">
                                  <label class="form-label">Password</label>
                                  <input id="password" name="password" type="password" class="form-control">
                              </div>
                          </div>
                          
                          <div class="col-12">
                              <div class="mb-4">
                                  <button type="submit" class="btn btn-secondary w-100">SIGN IN</button>
                              </div>
                          </div>

                          <div class="col-12">
                              <div class="text-center">
                                  <p class="mb-0">Dont't have an account ? <a href="{{ url_for('auth.sign_up') }}" class="text-warning">Sign Up</a></p>
                              </div>
                          </div>
                          
                      </div>
                    </form>
                  </div>
              </div>
          </div>
          
      </div>
      
  </div>

</div>
{% endblock %}
